<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Awesome Sounds</title>
        <style>
            body {
                background-color: linen;
            }

            h1 {
                color: maroon;
                margin-left: 40px;
            }

            #Heading, #Moaning, #havingFun, #usages {
                height: 500px;
            }

            #container{
                width: 80%;
                margin: 0 auto;
                text-align: center;
                border: 1px solid #dfdfdf;
            }

            li {
                text-align: left;
                margin: 0 auto;
                width: 50%;
            }
        </style>
        <script type="text/javascript" src="moan.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="Heading">
                <h1>You're woman won't moan while doing it?</h1>
                <p>If you can't make her moan, bad luck, But now you can make your website moan. Who needs woman now</p>
            </div>

            <div id="Moaning">
                <h1> I Hope You Are Of Age.</h1>
            </div>

            <div id="havingFun">
                <h1> Are you having fun huh? Perv !!!</h1>
            </div>
            <div id = "usages">
                <h1>Here are the possible usages</h1>
                <li>You were watching porn that had no music. This will turn you on.</li>
                <li>Prank your mom by looking like you were having fun</li>
                <li>Keep on scrolling and here the sweet lollabye till you fall sleep</li>
                <li>Add this to your site and make your boss and client a very very happpy man.</li>
            </div>
            <div id="end">
                <p>Well just to kill your mood I have added 5 different noisy sounds that will play when you reload the page. After you are done jerking off keep on reloading. Happy ending :)</p>
            </div>
        </div>
    </body>
</html>